1. You pressed the j key too soon! Use [count]j or CTRL-D to scroll down. (56 times)
2. Use a instead of li (24 times)
3. You pressed the k key too soon! Use [count]k or CTRL-U to scroll up. (21 times)
4. Use cw instead of dwi (7 times)
5. Use O instead of ko (6 times)
6. You pressed the h key too soon! (5 times)
7. Use dG instead of VGd (5 times)
8. Use yG instead of VGy (5 times)
9. The <Right> key is disabled! (4 times)
10. Use =7j instead of V7j= (3 times)
11. The <Up> key is disabled! (3 times)
12. You pressed the l key too soon! (3 times)
13. The <Down> key is disabled! (2 times)
14. Use d23j instead of V23jd (2 times)
15. Use d5j instead of V5jd (2 times)
16. Use o instead of jO (2 times)
17. Use ca" instead of da"i (2 times)
18. Use d11j instead of V11jd (2 times)
19. Use d7j instead of V7jd (1 times)
20. Use =G instead of VG= (1 times)
21. Use y6j instead of V6jy (1 times)
22. Use d18j instead of V18jd (1 times)
23. Use y19j instead of V19jy (1 times)
24. Use ca' instead of da'i (1 times)
25. Use d6j instead of V6jd (1 times)
26. Use f> instead of t>l (1 times)
27. Use y10j instead of V10jy (1 times)
28. Use d10j instead of V10jd (1 times)
29. Use =11j instead of V11j= (1 times)
30. Use y11j instead of V11jy (1 times)
31. Use =17j instead of V17j= (1 times)
32. Use y8j instead of V8jy (1 times)
33. Use dw instead of vwd (1 times)
34. Use y3j instead of V3jy (1 times)
35. Use y14j instead of V14jy (1 times)
36. Use ci( instead of di(i (1 times)

